

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
     font-family: "Poppins", sans-serif;
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-dark{
    color: rgb(58, 58, 58);
}
.text-light{
    color: rgb(120, 120, 133);
}
.btn-primary{
    background-color: rgb(224, 44, 109);
    color: white;
    border-radius: 40px;
    padding: 10px 25px;
    border: 0px;
}
main > section{
    max-width: 1110px;
    margin: 0 auto;
}
/* nav related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.navbar ul li{
    list-style: none;
    margin-right: 30px;
}
.navbar li a{
    text-decoration: none;
    font-weight: 600;
}
.nav-title{
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar,.banner{
    max-width: 1440px;
    margin:0 auto ;
}
.banner{
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-bottom: 70px;
}
.banner-content{
    max-width: 580px;
}
.banner-content-title{
    font-weight: 700;
    font-size: 3.6rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.banner-content-description{
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}
.banner-img{
    background-image: url('/images/Circle\ design.svg');
    background-repeat:no-repeat;
    background-position: center;
}
.banner-img img{
    width: 100%;
}

/* our-influencer section related styles */
.our-influencer{
    display: grid;
    grid-template-columns: repeat(7 ,1fr);
    margin-bottom: 100px;
}
.collections-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.popular-collection-title{
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
}
.collection-card{
    padding: 15px;
 border-radius: 5px;
 box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);;
}
.collection-card img{
    width: 100%;
}
.collection-card-title{
    font-weight: 500;
    font-size: 1.85rem;
    margin-top: 16px;
    margin-bottom: 5px;
}
.collection-card-description{
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0px;
    margin-bottom: 10px;
}
.star{
    color: rgb(251, 130, 0);
    
}
.star-rating{
    display: inline;
}
@media screen and (max-width:576px){
    .navbar ,.banner{
        flex-direction: column;
        margin-bottom: 80px;
    }
    .our-influencer{
        grid-template-columns: repeat(4,4fr);
        gap: 20px;
    }
    .collections-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (min-width:576px) and (max-width:992px){
    .navbar, .banner{
        flex-direction: column;
    }
    .our-influencer{
        grid-template-columns: repeat(4,4fr);
        gap: 20px;
    }
    .collections-container{
        grid-template-columns: repeat(2,1fr);
    }
    #last-card{
        column-span: 2 ;
        align-items: center;
        margin: 0px auto;
    }
}